# template-api-aspnet

./: Dockerfile  Program.cs  Startup.cs  docker-compose.dcproj  template-api-aspnet.csproj  template-api-aspnet.sln
Controllers/: AdminController.cs  HomeController.cs  TextController.cs
Models/: Admin.cs
Models/Requests/: AdminRequest.cs  TextRequest.cs
Models/Responses/: AdminResponse.cs  TextResponse.cs
Properties/: launchSettings.json
Services/: AdminServices.cs
Tools/: JwtGenerator.cs  JwtManager.cs
